{
  "name": "nftbattle",
  "version": "1.0.0",
  "description": "NFT-Battle Backend Server",
  "main": "server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsc && node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "engines": {
    "yarn": "1.x"
  },
  "keywords": [],
  "author": "Tomio",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.3.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.180",
    "@types/mocha": "^9.1.0",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "@types/pino": "^7.0.5",
    "@types/query-string": "^6.3.0",
    "@types/supertest": "^2.0.12"
  },
  "dependencies": {
    "@altura/altura-js": "^1.1.4",
    "@types/node": "^18.7.18",
    "@types/passport": "^1.0.12",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.6.0",
    "express": "^4.17.2",
    "firebase": "^9.22.0",
    "firebase-admin": "^11.3.0",
    "firebase-functions": "^4.4.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mocha": "^9.2.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "pdf-lib": "^1.17.1",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.3",
    "query-string": "^7.1.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.5",
    "web3": "^4.0.1"
  }
}
